Running with gitlab-runner 14.10.1 (f761588f)
  on Ionic Package Android Runner 8edcfcad
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.01 ...
Using attach strategy to execute scripts...
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad-project-0-concurrent-1v6m9z to be running, status is Pending
Running on runner-8edcfcad-project-0-concurrent-1v6m9z via gitlab-runner-57c5549486-866f4...

Getting source from Git repository
$ pre-clone
[04:12:31]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /builds/jichangyoon/MemeChainRally/.git/
Created fresh repository.
Checking out f55a9e01 as main...

Updating/initializing submodules...
$ setup-fastlane
[04:12:32]: Cloning complete...
Fetching latest build process code...
Cloning into '/builds/appflow-runners'...

Executing "step_script" stage of the job script
$ pre-build
[04:12:34]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[04:12:36]: ---------------------------------
[04:12:36]: --- Step: add_extra_platforms ---
[04:12:36]: ---------------------------------
[04:12:36]: Setting '[:web]' as extra SupportedPlatforms
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:6: warning: character class has '-' without escape
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:13: warning: character class has '-' without escape
[04:12:36]: ------------------------------
[04:12:36]: --- Step: default_platform ---
[04:12:36]: ------------------------------
[04:12:36]: Driving the lane 'android build_capacitor' 🚀
[04:12:36]: ---------------------------------
[04:12:36]: --- Step: prepare_environment ---
[04:12:36]: ---------------------------------
[04:12:36]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[04:12:36]: 
[04:12:36]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[04:12:36]: -------------------------
[04:12:36]: --- Step: sentry_init ---
[04:12:36]: -------------------------
[04:12:36]: ----------------------------
[04:12:36]: --- Step: begin_building ---
[04:12:36]: ----------------------------
[04:12:36]: Began building @ 2025-06-19T04:12:36
[04:12:36]: ---------------------------
[04:12:36]: --- Step: build_summary ---
[04:12:36]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | 145131b                     |
| Job ID              | 10240890                    |
| Node.js version     | v20.18.2                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[04:12:37]: No build credential specified
[04:12:37]: ---------------------------
[04:12:37]: --- Step: set_ionic_cli ---
[04:12:37]: ---------------------------
[04:12:38]: Unable to detect ionic project type. Skipping...
[04:12:38]: ------------------------------------
[04:12:38]: --- Step: detect_package_manager ---
[04:12:38]: ------------------------------------
[04:12:38]: Detecting package manager
[04:12:38]: Defaulting to npm
[04:12:38]: ---------------------------------
[04:12:38]: --- Step: add_git_credentials ---
[04:12:38]: ---------------------------------
[04:12:38]: Writing git-credentials files
[04:12:38]: git-credentials successfully added to project
[04:12:38]: --------------------------------
[04:12:38]: --- Step: get_appflow_config ---
[04:12:38]: --------------------------------
[04:12:38]: Checking for appflow.config.json
[04:12:38]: Appflow config not detected
[04:12:38]: --------------------------------
[04:12:38]: --- Step: dependency_install ---
[04:12:38]: --------------------------------
[04:12:38]: Installing Dependencies (in /builds/jichangyoon/MemeChainRally)
[04:12:38]: $ npm ci --quiet 
[04:12:43]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:12:43]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:12:52]: ▸ added 631 packages, and audited 632 packages in 14s
[04:12:52]: ▸ 81 packages are looking for funding
[04:12:52]: ▸ run `npm fund` for details
[04:12:52]: ▸ 11 vulnerabilities (1 low, 7 moderate, 3 high)
[04:12:52]: ▸ To address issues that do not require attention, run:
[04:12:52]: ▸ npm audit fix
[04:12:52]: ▸ To address all issues (including breaking changes), run:
[04:12:52]: ▸ npm audit fix --force
[04:12:52]: ▸ Run `npm audit` for details.
[04:12:52]: -------------------------------------
[04:12:52]: --- Step: create_capacitor_config ---
[04:12:52]: -------------------------------------
[04:12:53]: Created capacitor.config.json from capacitor.config.ts/js
[04:12:53]: -------------------------
[04:12:53]: --- Step: get_web_dir ---
[04:12:53]: -------------------------
[04:12:53]: webDir is `dist/public`
[04:12:53]: -----------------------------------
[04:12:53]: --- Step: modify_cap_web_config ---
[04:12:53]: -----------------------------------
[04:12:53]: No custom native config detected.
[04:12:53]: ---------------------------
[04:12:53]: --- Step: set_java_home ---
[04:12:53]: ---------------------------
[04:12:53]: Try to detect the android gradle plugin version
[04:12:53]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[04:12:53]: ---------------------------
[04:12:53]: --- Step: build_pro_app ---
[04:12:53]: ---------------------------
[04:12:53]: Building app from /builds/jichangyoon/MemeChainRally
[04:12:53]: Build script detected...
[04:12:53]: $ npm run build
[04:12:53]: ▸ > rest-express@1.0.0 build
[04:12:53]: ▸ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[04:12:54]: ▸ vite v5.4.14 building for production...
[04:12:54]: ▸ transforming...
[04:12:54]: ▸ Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[04:12:54]: ▸ npx update-browserslist-db@latest
[04:12:54]: ▸ Why you should do it regularly: https://github.com/browserslist/update-db#readme
[04:12:58]: ▸ ✓ 1732 modules transformed.
[04:12:58]: ▸ rendering chunks...
[04:12:58]: ▸ computing gzip size...
[04:12:58]: ▸ ../dist/public/index.html                                                     1.11 kB │ gzip:   0.65 kB
[04:12:58]: ▸ ../dist/public/assets/photo_2025-05-26_08-40-22_1750170004880-7_GefKfj.jpg   44.82 kB
[04:12:58]: ▸ ../dist/public/assets/index-yR8WP3Dp.css                                     64.46 kB │ gzip:  11.44 kB
[04:12:58]: ▸ ../dist/public/assets/index-CLggZ4CH.js                                     460.24 kB │ gzip: 142.88 kB
[04:12:58]: ▸ ✓ built in 4.41s
[04:12:58]: ▸ dist/index.js  13.3kb
[04:12:58]: ▸ ⚡ Done in 4ms
[04:12:58]: $ ionic info
[04:12:59]: ▸ [WARN] You are not in an Ionic project directory. Project context may be missing.
[04:12:59]: ▸ Ionic:
[04:12:59]: ▸ Ionic CLI : 7.2.0
[04:12:59]: ▸ Utility:
[04:12:59]: ▸ cordova-res : not installed globally
[04:12:59]: ▸ native-run  : not installed globally
[04:12:59]: ▸ System:
[04:12:59]: ▸ NodeJS : v20.18.2
[04:12:59]: ▸ npm    : 10.8.2
[04:12:59]: ▸ OS     : Linux 5.10
[04:12:59]: Generating app manifest...
[04:12:59]: ----------------------
[04:12:59]: --- Step: cap_sync ---
[04:12:59]: ----------------------
[04:13:00]: $ npx cap sync android
[04:13:01]: ▸ ✔ Copying web assets from public to android/app/src/main/assets/public in 6.80ms
[04:13:01]: ▸ ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.08ms
[04:13:01]: ▸ ✔ copy android in 68.64ms
[04:13:01]: ▸ ✔ Updating Android plugins in 20.78ms
[04:13:01]: ▸ ✔ update android in 108.41ms
[04:13:01]: ▸ [info] Sync finished in 0.269s
[04:13:01]: -------------------------------
[04:13:01]: --- Step: cap_custom_deploy ---
[04:13:01]: -------------------------------
[04:13:01]: No custom native config detected.
[04:13:01]: ----------------------------------
[04:13:01]: --- Step: modify_gradle_config ---
[04:13:01]: ----------------------------------
[04:13:01]: No custom native config found... skipping
[04:13:01]: Building android (in /builds/jichangyoon/MemeChainRally/android)...
[04:13:01]: -------------------------
[04:13:01]: --- Step: bundledebug ---
[04:13:01]: -------------------------
[04:13:01]: ▸ Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
[04:13:04]: ▸ .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
[04:13:08]: ▸ Welcome to Gradle 8.11.1!
[04:13:08]: ▸ Here are the highlights of this release:
[04:13:08]: ▸ - Parallel load and store for Configuration Cache
[04:13:08]: ▸ - Java compilation errors at the end of the build output
[04:13:08]: ▸ - Consolidated report for warnings and deprecations
[04:13:08]: ▸ For more details see https://docs.gradle.org/8.11.1/release-notes.html
[04:13:08]: ▸ Starting a Gradle Daemon (subsequent builds will be faster)
[04:13:34]: ▸ > Configure project :app
[04:13:34]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:13:38]: ▸ > Configure project :capacitor-cordova-android-plugins
[04:13:38]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:13:39]: ▸ > Task :app:preBuild UP-TO-DATE
[04:13:39]: ▸ > Task :app:preDebugBuild UP-TO-DATE
[04:13:39]: ▸ > Task :app:generateDebugResValues
[04:13:39]: ▸ > Task :capacitor-android:preBuild UP-TO-DATE
[04:13:39]: ▸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[04:13:39]: ▸ > Task :capacitor-android:generateDebugResValues
[04:13:39]: ▸ > Task :capacitor-android:generateDebugResources
[04:13:39]: ▸ > Task :capacitor-android:packageDebugResources
[04:13:39]: ▸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[04:13:39]: ▸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[04:13:39]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResValues
[04:13:39]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResources
[04:13:39]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugResources
[04:13:44]: ▸ > Task :app:mapDebugSourceSetPaths
[04:13:44]: ▸ > Task :app:generateDebugResources
[04:13:44]: ▸ > Task :app:mergeDebugResources FAILED
[04:13:44]: ▸ ERROR: [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/colors.xml [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/ic_launcher_background.xml: Resource and asset merger: Duplicate resources
[04:13:44]: ▸ FAILURE: Build failed with an exception.
[04:13:44]: ▸ * What went wrong:
[04:13:44]: ▸ Execution failed for task ':app:mergeDebugResources'.
[04:13:44]: ▸ > [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/colors.xml	[color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/ic_launcher_background.xml: Error: Duplicate resources
[04:13:44]: ▸ * Try:
[04:13:44]: ▸ > Run with --stacktrace option to get the stack trace.
[04:13:44]: ▸ > Run with --info or --debug option to get more log output.
[04:13:44]: ▸ > Run with --scan to get full insights.
[04:13:44]: ▸ > Get more help at https://help.gradle.org.
[04:13:44]: ▸ BUILD FAILED in 42s
[04:13:44]: ▸ 10 actionable tasks: 10 executed
[04:13:45]: -------------------------
[04:13:45]: --- Step: upload_logs ---
[04:13:45]: -------------------------
[04:13:47]: --------------------------------------
[04:13:47]: --- Step: sentry_capture_exception ---
[04:13:47]: --------------------------------------
+---------------------------------------------------------------+
|                         Lane Context                          |
+----------------------+----------------------------------------+
| DEFAULT_PLATFORM     | ios                                    |
| PLATFORM_NAME        | android                                |
| LANE_NAME            | android build_capacitor                |
| IONIC_CLI_VERSION    | 7.2.0                                  |
| NODE_PACKAGE_MANAGER | npm                                    |
| CAP_IOS_PATH         | /builds/jichangyoon/MemeChainRally/ios |
| PROJECT_WEB_DIR      | dist/public                            |
| GRADLE_BUILD_TYPE    | debug                                  |
+----------------------+----------------------------------------+
[04:13:47]: Shell command exited with exit status 1 instead of 0.
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources

> Task :app:mergeDebugResources FAILED
ERROR: [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/colors.xml [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/ic_launcher_background.xml: Resource and asset merger: Duplicate resources

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:mergeDebugResources'.
> [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/colors.xml	[color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/ic_launcher_background.xml: Error: Duplicate resources

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 42s
10 actionable tasks: 10 executed


+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 11   | dependency_install       | 13          |
| 12   | create_capacitor_config  | 0           |
| 13   | get_web_dir              | 0           |
| 14   | modify_cap_web_config    | 0           |
| 15   | set_java_home            | 0           |
| 16   | build_pro_app            | 5           |
| 17   | cap_sync                 | 1           |
| 18   | cap_custom_deploy        | 0           |
| 19   | modify_gradle_config     | 0           |
| 💥   | bundledebug              | 43          |
| 21   | upload_logs              | 2           |
| 22   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[04:13:47]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] Shell command exited with exit status 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources

> Task :app:mergeDebugResources FAILED
ERROR: [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/colors.xml [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/ic_launcher_background.xml: Resource and asset merger: Duplicate resources

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:mergeDebugResources'.
> [color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/colors.xml	[color/ic_launcher_background] /builds/jichangyoon/MemeChainRally/android/app/src/main/res/values/ic_launcher_background.xml: Error: Duplicate resources

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 42s
10 actionable tasks: 10 executed


Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1