Running with gitlab-runner 14.10.1 (f761588f)
  on Ionic Package Android Runner 8edcfcad
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.01 ...
Using attach strategy to execute scripts...
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad-project-0-concurrent-4nbkk2 to be running, status is Pending
Running on runner-8edcfcad-project-0-concurrent-4nbkk2 via gitlab-runner-57c5549486-866f4...

Getting source from Git repository
$ pre-clone
[05:09:06]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /builds/jichangyoon/MemeChainRally/.git/
Created fresh repository.
Checking out ce5c0c8a as main...

Updating/initializing submodules...
$ setup-fastlane
[05:09:07]: Cloning complete...
Fetching latest build process code...
Cloning into '/builds/appflow-runners'...

Executing "step_script" stage of the job script
$ pre-build
[05:09:10]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[05:09:13]: ---------------------------------
[05:09:13]: --- Step: add_extra_platforms ---
[05:09:13]: ---------------------------------
[05:09:13]: Setting '[:web]' as extra SupportedPlatforms
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:6: warning: character class has '-' without escape
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:13: warning: character class has '-' without escape
[05:09:13]: ------------------------------
[05:09:13]: --- Step: default_platform ---
[05:09:13]: ------------------------------
[05:09:13]: Driving the lane 'android build_capacitor' 🚀
[05:09:13]: ---------------------------------
[05:09:13]: --- Step: prepare_environment ---
[05:09:13]: ---------------------------------
[05:09:13]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[05:09:13]: 
[05:09:13]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[05:09:13]: -------------------------
[05:09:13]: --- Step: sentry_init ---
[05:09:13]: -------------------------
[05:09:13]: ----------------------------
[05:09:13]: --- Step: begin_building ---
[05:09:13]: ----------------------------
[05:09:13]: Began building @ 2025-06-19T05:09:13
[05:09:13]: ---------------------------
[05:09:13]: --- Step: build_summary ---
[05:09:13]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | 145131b                     |
| Job ID              | 10240953                    |
| Node.js version     | v20.18.2                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[05:09:14]: No build credential specified
[05:09:14]: ---------------------------
[05:09:14]: --- Step: set_ionic_cli ---
[05:09:14]: ---------------------------
[05:09:15]: Unable to detect ionic project type. Skipping...
[05:09:15]: ------------------------------------
[05:09:15]: --- Step: detect_package_manager ---
[05:09:15]: ------------------------------------
[05:09:15]: Detecting package manager
[05:09:15]: Defaulting to npm
[05:09:15]: ---------------------------------
[05:09:15]: --- Step: add_git_credentials ---
[05:09:15]: ---------------------------------
[05:09:15]: Writing git-credentials files
[05:09:15]: git-credentials successfully added to project
[05:09:15]: --------------------------------
[05:09:15]: --- Step: get_appflow_config ---
[05:09:15]: --------------------------------
[05:09:15]: Checking for appflow.config.json
[05:09:15]: Appflow config not detected
[05:09:15]: --------------------------------
[05:09:15]: --- Step: dependency_install ---
[05:09:15]: --------------------------------
[05:09:15]: Installing Dependencies (in /builds/jichangyoon/MemeChainRally)
[05:09:15]: $ npm ci --quiet 
[05:09:21]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[05:09:21]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[05:09:29]: ▸ added 631 packages, and audited 632 packages in 14s
[05:09:29]: ▸ 81 packages are looking for funding
[05:09:29]: ▸ run `npm fund` for details
[05:09:29]: ▸ 11 vulnerabilities (1 low, 7 moderate, 3 high)
[05:09:29]: ▸ To address issues that do not require attention, run:
[05:09:29]: ▸ npm audit fix
[05:09:29]: ▸ To address all issues (including breaking changes), run:
[05:09:29]: ▸ npm audit fix --force
[05:09:29]: ▸ Run `npm audit` for details.
[05:09:29]: -------------------------------------
[05:09:29]: --- Step: create_capacitor_config ---
[05:09:29]: -------------------------------------
[05:09:30]: Created capacitor.config.json from capacitor.config.ts/js
[05:09:30]: -------------------------
[05:09:30]: --- Step: get_web_dir ---
[05:09:30]: -------------------------
[05:09:30]: webDir is `dist/public`
[05:09:30]: -----------------------------------
[05:09:30]: --- Step: modify_cap_web_config ---
[05:09:30]: -----------------------------------
[05:09:30]: No custom native config detected.
[05:09:30]: ---------------------------
[05:09:30]: --- Step: set_java_home ---
[05:09:30]: ---------------------------
[05:09:30]: Try to detect the android gradle plugin version
[05:09:31]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[05:09:31]: ---------------------------
[05:09:31]: --- Step: build_pro_app ---
[05:09:31]: ---------------------------
[05:09:31]: Building app from /builds/jichangyoon/MemeChainRally
[05:09:31]: Build script detected...
[05:09:31]: $ npm run build
[05:09:31]: ▸ > rest-express@1.0.0 build
[05:09:31]: ▸ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[05:09:31]: ▸ vite v5.4.14 building for production...
[05:09:31]: ▸ transforming...
[05:09:31]: ▸ Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[05:09:31]: ▸ npx update-browserslist-db@latest
[05:09:31]: ▸ Why you should do it regularly: https://github.com/browserslist/update-db#readme
[05:09:34]: ▸ ✓ 1675 modules transformed.
[05:09:34]: ▸ x Build failed in 3.25s
[05:09:34]: ▸ error during build:
[05:09:34]: ▸ [vite]: Rollup failed to resolve import "@capacitor/browser" from "/builds/jichangyoon/MemeChainRally/client/src/lib/phantom.ts".
[05:09:34]: ▸ This is most likely unintended because it can break your application at runtime.
[05:09:34]: ▸ If you do want to externalize this module explicitly add it to
[05:09:34]: ▸ `build.rollupOptions.external`
[05:09:34]: ▸ at viteWarn (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[05:09:34]: ▸ at onwarn (file:///builds/jichangyoon/MemeChainRally/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[05:09:34]: ▸ at onRollupWarning (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
[05:09:34]: ▸ at onwarn (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[05:09:34]: ▸ at file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[05:09:34]: ▸ at Object.logger [as onLog] (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[05:09:34]: ▸ at ModuleLoader.handleInvalidResolvedId (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[05:09:34]: ▸ at ModuleLoader.resolveDynamicImport (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20125:58)
[05:09:34]: ▸ at async file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20013:32
[05:09:34]: -------------------------
[05:09:34]: --- Step: upload_logs ---
[05:09:34]: -------------------------
[05:09:37]: --------------------------------------
[05:09:37]: --- Step: sentry_capture_exception ---
[05:09:37]: --------------------------------------
+---------------------------------------------------------------+
|                         Lane Context                          |
+----------------------+----------------------------------------+
| DEFAULT_PLATFORM     | ios                                    |
| PLATFORM_NAME        | android                                |
| LANE_NAME            | android build_capacitor                |
| IONIC_CLI_VERSION    | 7.2.0                                  |
| NODE_PACKAGE_MANAGER | npm                                    |
| CAP_IOS_PATH         | /builds/jichangyoon/MemeChainRally/ios |
| PROJECT_WEB_DIR      | dist/public                            |
+----------------------+----------------------------------------+
[05:09:37]: Exit status of command 'npm run build' was 1 instead of 0.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1675 modules transformed.
x Build failed in 3.25s
error during build:
[vite]: Rollup failed to resolve import "@capacitor/browser" from "/builds/jichangyoon/MemeChainRally/client/src/lib/phantom.ts".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteWarn (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
    at onwarn (file:///builds/jichangyoon/MemeChainRally/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
    at onRollupWarning (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
    at onwarn (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
    at file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
    at Object.logger [as onLog] (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
    at ModuleLoader.handleInvalidResolvedId (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
    at ModuleLoader.resolveDynamicImport (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20125:58)
    at async file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20013:32


+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 11   | dependency_install       | 14          |
| 12   | create_capacitor_config  | 0           |
| 13   | get_web_dir              | 0           |
| 14   | modify_cap_web_config    | 0           |
| 15   | set_java_home            | 0           |
| 💥   | build_pro_app            | 3           |
| 17   | upload_logs              | 2           |
| 18   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[05:09:37]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] Exit status of command 'npm run build' was 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 1675 modules transformed.
x Build failed in 3.25s
error during build:
[vite]: Rollup failed to resolve import "@capacitor/browser" from "/builds/jichangyoon/MemeChainRally/client/src/lib/phantom.ts".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteWarn (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
    at onwarn (file:///builds/jichangyoon/MemeChainRally/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
    at onRollupWarning (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
    at onwarn (file:///builds/jichangyoon/MemeChainRally/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
    at file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
    at Object.logger [as onLog] (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
    at ModuleLoader.handleInvalidResolvedId (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
    at ModuleLoader.resolveDynamicImport (file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20125:58)
    at async file:///builds/jichangyoon/MemeChainRally/node_modules/rollup/dist/es/shared/node-entry.js:20013:32


Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1
