Running with gitlab-runner 14.10.1 (f761588f)
  on Ionic Package Android Runner 8edcfcad
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.01 ...
Using attach strategy to execute scripts...
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad-project-0-concurrent-3kncv6 to be running, status is Pending
Running on runner-8edcfcad-project-0-concurrent-3kncv6 via gitlab-runner-57c5549486-866f4...

Getting source from Git repository
$ pre-clone
[04:17:55]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /builds/jichangyoon/MemeChainRally/.git/
Created fresh repository.
Checking out f6372ff3 as main...

Updating/initializing submodules...
$ setup-fastlane
[04:17:56]: Cloning complete...
Fetching latest build process code...
Cloning into '/builds/appflow-runners'...

Executing "step_script" stage of the job script
$ pre-build
[04:17:58]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[04:18:00]: ---------------------------------
[04:18:00]: --- Step: add_extra_platforms ---
[04:18:00]: ---------------------------------
[04:18:00]: Setting '[:web]' as extra SupportedPlatforms
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:6: warning: character class has '-' without escape
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:13: warning: character class has '-' without escape
[04:18:00]: ------------------------------
[04:18:00]: --- Step: default_platform ---
[04:18:00]: ------------------------------
[04:18:00]: Driving the lane 'android build_capacitor' 🚀
[04:18:00]: ---------------------------------
[04:18:00]: --- Step: prepare_environment ---
[04:18:00]: ---------------------------------
[04:18:00]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[04:18:00]: 
[04:18:00]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[04:18:00]: -------------------------
[04:18:00]: --- Step: sentry_init ---
[04:18:00]: -------------------------
[04:18:00]: ----------------------------
[04:18:00]: --- Step: begin_building ---
[04:18:00]: ----------------------------
[04:18:00]: Began building @ 2025-06-19T04:18:00
[04:18:01]: ---------------------------
[04:18:01]: --- Step: build_summary ---
[04:18:01]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | 145131b                     |
| Job ID              | 10240894                    |
| Node.js version     | v20.18.2                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[04:18:02]: No build credential specified
[04:18:02]: ---------------------------
[04:18:02]: --- Step: set_ionic_cli ---
[04:18:02]: ---------------------------
[04:18:03]: Unable to detect ionic project type. Skipping...
[04:18:03]: ------------------------------------
[04:18:03]: --- Step: detect_package_manager ---
[04:18:03]: ------------------------------------
[04:18:03]: Detecting package manager
[04:18:03]: Defaulting to npm
[04:18:03]: ---------------------------------
[04:18:03]: --- Step: add_git_credentials ---
[04:18:03]: ---------------------------------
[04:18:03]: Writing git-credentials files
[04:18:03]: git-credentials successfully added to project
[04:18:03]: --------------------------------
[04:18:03]: --- Step: get_appflow_config ---
[04:18:03]: --------------------------------
[04:18:03]: Checking for appflow.config.json
[04:18:03]: Appflow config not detected
[04:18:03]: --------------------------------
[04:18:03]: --- Step: dependency_install ---
[04:18:03]: --------------------------------
[04:18:03]: Installing Dependencies (in /builds/jichangyoon/MemeChainRally)
[04:18:03]: $ npm ci --quiet 
[04:18:08]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:18:08]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:18:18]: ▸ added 631 packages, and audited 632 packages in 15s
[04:18:18]: ▸ 81 packages are looking for funding
[04:18:18]: ▸ run `npm fund` for details
[04:18:18]: ▸ 11 vulnerabilities (1 low, 7 moderate, 3 high)
[04:18:18]: ▸ To address issues that do not require attention, run:
[04:18:18]: ▸ npm audit fix
[04:18:18]: ▸ To address all issues (including breaking changes), run:
[04:18:18]: ▸ npm audit fix --force
[04:18:18]: ▸ Run `npm audit` for details.
[04:18:18]: -------------------------------------
[04:18:18]: --- Step: create_capacitor_config ---
[04:18:18]: -------------------------------------
[04:18:19]: Created capacitor.config.json from capacitor.config.ts/js
[04:18:19]: -------------------------
[04:18:19]: --- Step: get_web_dir ---
[04:18:19]: -------------------------
[04:18:19]: webDir is `dist/public`
[04:18:19]: -----------------------------------
[04:18:19]: --- Step: modify_cap_web_config ---
[04:18:19]: -----------------------------------
[04:18:19]: No custom native config detected.
[04:18:19]: ---------------------------
[04:18:19]: --- Step: set_java_home ---
[04:18:19]: ---------------------------
[04:18:19]: Try to detect the android gradle plugin version
[04:18:19]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[04:18:19]: ---------------------------
[04:18:19]: --- Step: build_pro_app ---
[04:18:19]: ---------------------------
[04:18:19]: Building app from /builds/jichangyoon/MemeChainRally
[04:18:19]: Build script detected...
[04:18:19]: $ npm run build
[04:18:20]: ▸ > rest-express@1.0.0 build
[04:18:20]: ▸ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[04:18:20]: ▸ vite v5.4.14 building for production...
[04:18:20]: ▸ transforming...
[04:18:20]: ▸ Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[04:18:20]: ▸ npx update-browserslist-db@latest
[04:18:20]: ▸ Why you should do it regularly: https://github.com/browserslist/update-db#readme
[04:18:24]: ▸ ✓ 1732 modules transformed.
[04:18:25]: ▸ rendering chunks...
[04:18:25]: ▸ computing gzip size...
[04:18:25]: ▸ ../dist/public/index.html                                                     1.11 kB │ gzip:   0.65 kB
[04:18:25]: ▸ ../dist/public/assets/photo_2025-05-26_08-40-22_1750170004880-7_GefKfj.jpg   44.82 kB
[04:18:25]: ▸ ../dist/public/assets/index-yR8WP3Dp.css                                     64.46 kB │ gzip:  11.44 kB
[04:18:25]: ▸ ../dist/public/assets/index-CLggZ4CH.js                                     460.24 kB │ gzip: 142.88 kB
[04:18:25]: ▸ ✓ built in 4.91s
[04:18:25]: ▸ dist/index.js  13.3kb
[04:18:25]: ▸ ⚡ Done in 5ms
[04:18:25]: $ ionic info
[04:18:25]: ▸ [WARN] You are not in an Ionic project directory. Project context may be missing.
[04:18:25]: ▸ Ionic:
[04:18:25]: ▸ Ionic CLI : 7.2.0
[04:18:25]: ▸ Utility:
[04:18:25]: ▸ cordova-res : not installed globally
[04:18:25]: ▸ native-run  : not installed globally
[04:18:25]: ▸ System:
[04:18:25]: ▸ NodeJS : v20.18.2
[04:18:25]: ▸ npm    : 10.8.2
[04:18:25]: ▸ OS     : Linux 5.10
[04:18:25]: Generating app manifest...
[04:18:26]: ----------------------
[04:18:26]: --- Step: cap_sync ---
[04:18:26]: ----------------------
[04:18:27]: $ npx cap sync android
[04:18:28]: ▸ ✔ Copying web assets from public to android/app/src/main/assets/public in 7.50ms
[04:18:28]: ▸ ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.11ms
[04:18:28]: ▸ ✔ copy android in 74.20ms
[04:18:28]: ▸ ✔ Updating Android plugins in 20.39ms
[04:18:28]: ▸ ✔ update android in 103.27ms
[04:18:28]: ▸ [info] Sync finished in 0.278s
[04:18:28]: -------------------------------
[04:18:28]: --- Step: cap_custom_deploy ---
[04:18:28]: -------------------------------
[04:18:28]: No custom native config detected.
[04:18:28]: ----------------------------------
[04:18:28]: --- Step: modify_gradle_config ---
[04:18:28]: ----------------------------------
[04:18:28]: No custom native config found... skipping
[04:18:28]: Building android (in /builds/jichangyoon/MemeChainRally/android)...
[04:18:28]: -------------------------
[04:18:28]: --- Step: bundledebug ---
[04:18:28]: -------------------------
[04:18:28]: ▸ Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
[04:18:30]: ▸ .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
[04:18:34]: ▸ Welcome to Gradle 8.11.1!
[04:18:34]: ▸ Here are the highlights of this release:
[04:18:34]: ▸ - Parallel load and store for Configuration Cache
[04:18:34]: ▸ - Java compilation errors at the end of the build output
[04:18:34]: ▸ - Consolidated report for warnings and deprecations
[04:18:34]: ▸ For more details see https://docs.gradle.org/8.11.1/release-notes.html
[04:18:34]: ▸ Starting a Gradle Daemon (subsequent builds will be faster)
[04:18:58]: ▸ > Configure project :app
[04:18:58]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:19:02]: ▸ > Configure project :capacitor-cordova-android-plugins
[04:19:02]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:19:04]: ▸ > Task :app:preBuild UP-TO-DATE
[04:19:04]: ▸ > Task :app:preDebugBuild UP-TO-DATE
[04:19:04]: ▸ > Task :app:generateDebugResValues
[04:19:04]: ▸ > Task :capacitor-android:preBuild UP-TO-DATE
[04:19:04]: ▸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[04:19:04]: ▸ > Task :capacitor-android:generateDebugResValues
[04:19:04]: ▸ > Task :capacitor-android:generateDebugResources
[04:19:04]: ▸ > Task :capacitor-android:packageDebugResources
[04:19:04]: ▸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[04:19:04]: ▸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[04:19:04]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResValues
[04:19:04]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResources
[04:19:04]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugResources
[04:19:09]: ▸ > Task :app:mapDebugSourceSetPaths
[04:19:09]: ▸ > Task :app:generateDebugResources
[04:19:10]: ▸ > Task :app:createDebugCompatibleScreenManifests
[04:19:10]: ▸ > Task :app:extractDeepLinksDebug
[04:19:10]: ▸ > Task :capacitor-android:extractDeepLinksDebug
[04:19:10]: ▸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
[04:19:10]: ▸ > Task :app:packageDebugResources
[04:19:10]: ▸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
[04:19:10]: ▸ > Task :capacitor-android:writeDebugAarMetadata
[04:19:10]: ▸ > Task :capacitor-android:processDebugManifest
[04:19:10]: ▸ > Task :capacitor-cordova-android-plugins:processDebugManifest
[04:19:11]: ▸ > Task :app:parseDebugLocalResources
[04:19:11]: ▸ > Task :app:mergeDebugResources
[04:19:11]: ▸ > Task :app:processDebugMainManifest
[04:19:12]: ▸ > Task :app:processDebugManifest
[04:19:12]: ▸ > Task :app:processApplicationManifestDebugForBundle
[04:19:12]: ▸ > Task :app:checkDebugAarMetadata FAILED
[04:19:12]: ▸ > Task :app:processDebugManifestForPackage
[04:19:12]: ▸ > Task :capacitor-android:compileDebugLibraryResources
[04:19:12]: ▸ FAILURE: Build failed with an exception.
[04:19:12]: ▸ * What went wrong:
[04:19:12]: ▸ Execution failed for task ':app:checkDebugAarMetadata'.
[04:19:12]: ▸ > A failure occurred while executing com.android.build.gradle.internal.tasks.CheckAarMetadataWorkAction
[04:19:12]: ▸ > 2 issues were found when checking AAR metadata:
[04:19:12]: ▸ 1.  Dependency 'androidx.core:core-ktx:1.15.0' requires libraries and applications that
[04:19:12]: ▸ depend on it to compile against version 35 or later of the
[04:19:12]: ▸ Android APIs.
[04:19:12]: ▸ :app is currently compiled against android-34.
[04:19:12]: ▸ Recommended action: Update this project to use a newer compileSdk
[04:19:12]: ▸ of at least 35, for example 35.
[04:19:12]: ▸ Note that updating a library or application's compileSdk (which
[04:19:12]: ▸ allows newer APIs to be used) can be done separately from updating
[04:19:12]: ▸ targetSdk (which opts the app in to new runtime behavior) and
[04:19:12]: ▸ minSdk (which determines which devices the app can be installed
[04:19:12]: ▸ on).
[04:19:12]: ▸ 2.  Dependency 'androidx.core:core:1.15.0' requires libraries and applications that
[04:19:12]: ▸ depend on it to compile against version 35 or later of the
[04:19:12]: ▸ Android APIs.
[04:19:12]: ▸ :app is currently compiled against android-34.
[04:19:12]: ▸ Recommended action: Update this project to use a newer compileSdk
[04:19:12]: ▸ of at least 35, for example 35.
[04:19:12]: ▸ Note that updating a library or application's compileSdk (which
[04:19:12]: ▸ allows newer APIs to be used) can be done separately from updating
[04:19:12]: ▸ targetSdk (which opts the app in to new runtime behavior) and
[04:19:12]: ▸ minSdk (which determines which devices the app can be installed
[04:19:12]: ▸ on).
[04:19:12]: ▸ * Try:
[04:19:12]: ▸ > Run with --stacktrace option to get the stack trace.
[04:19:12]: ▸ > Run with --info or --debug option to get more log output.
[04:19:12]: ▸ > Run with --scan to get full insights.
[04:19:12]: ▸ > Get more help at https://help.gradle.org.
[04:19:12]: ▸ BUILD FAILED in 44s
[04:19:12]: ▸ 26 actionable tasks: 26 executed
[04:19:13]: -------------------------
[04:19:13]: --- Step: upload_logs ---
[04:19:13]: -------------------------
[04:19:16]: --------------------------------------
[04:19:16]: --- Step: sentry_capture_exception ---
[04:19:16]: --------------------------------------
+---------------------------------------------------------------+
|                         Lane Context                          |
+----------------------+----------------------------------------+
| DEFAULT_PLATFORM     | ios                                    |
| PLATFORM_NAME        | android                                |
| LANE_NAME            | android build_capacitor                |
| IONIC_CLI_VERSION    | 7.2.0                                  |
| NODE_PACKAGE_MANAGER | npm                                    |
| CAP_IOS_PATH         | /builds/jichangyoon/MemeChainRally/ios |
| PROJECT_WEB_DIR      | dist/public                            |
| GRADLE_BUILD_TYPE    | debug                                  |
+----------------------+----------------------------------------+
[04:19:16]: Shell command exited with exit status 1 instead of 0.
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :app:packageDebugResources
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-android:writeDebugAarMetadata
> Task :capacitor-android:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :app:parseDebugLocalResources
> Task :app:mergeDebugResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :app:checkDebugAarMetadata FAILED
> Task :app:processDebugManifestForPackage
> Task :capacitor-android:compileDebugLibraryResources

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:checkDebugAarMetadata'.
> A failure occurred while executing com.android.build.gradle.internal.tasks.CheckAarMetadataWorkAction
   > 2 issues were found when checking AAR metadata:
     
       1.  Dependency 'androidx.core:core-ktx:1.15.0' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 35.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       2.  Dependency 'androidx.core:core:1.15.0' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 35.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 44s
26 actionable tasks: 26 executed


+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 11   | dependency_install       | 15          |
| 12   | create_capacitor_config  | 0           |
| 13   | get_web_dir              | 0           |
| 14   | modify_cap_web_config    | 0           |
| 15   | set_java_home            | 0           |
| 16   | build_pro_app            | 6           |
| 17   | cap_sync                 | 2           |
| 18   | cap_custom_deploy        | 0           |
| 19   | modify_gradle_config     | 0           |
| 💥   | bundledebug              | 44          |
| 21   | upload_logs              | 2           |
| 22   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[04:19:16]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] Shell command exited with exit status 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :app:packageDebugResources
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-android:writeDebugAarMetadata
> Task :capacitor-android:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :app:parseDebugLocalResources
> Task :app:mergeDebugResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :app:checkDebugAarMetadata FAILED
> Task :app:processDebugManifestForPackage
> Task :capacitor-android:compileDebugLibraryResources

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:checkDebugAarMetadata'.
> A failure occurred while executing com.android.build.gradle.internal.tasks.CheckAarMetadataWorkAction
   > 2 issues were found when checking AAR metadata:
     
       1.  Dependency 'androidx.core:core-ktx:1.15.0' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 35.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).
     
       2.  Dependency 'androidx.core:core:1.15.0' requires libraries and applications that
           depend on it to compile against version 35 or later of the
           Android APIs.
     
           :app is currently compiled against android-34.
     
           Recommended action: Update this project to use a newer compileSdk
           of at least 35, for example 35.
     
           Note that updating a library or application's compileSdk (which
           allows newer APIs to be used) can be done separately from updating
           targetSdk (which opts the app in to new runtime behavior) and
           minSdk (which determines which devices the app can be installed
           on).

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 44s
26 actionable tasks: 26 executed


Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1