Running with gitlab-runner 14.10.1 (f761588f)
  on Ionic Package Android Runner 8edcfcad
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.01 ...
Using attach strategy to execute scripts...
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad-project-0-concurrent-1zlsgz to be running, status is Pending
Running on runner-8edcfcad-project-0-concurrent-1zlsgz via gitlab-runner-57c5549486-866f4...

Getting source from Git repository
$ pre-clone
[14:58:34]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /builds/jichangyoon/samu-mobile-project--2-1/.git/
Created fresh repository.
Checking out d119598b as main...

Updating/initializing submodules...
$ setup-fastlane
[14:58:35]: Cloning complete...
Fetching latest build process code...
Cloning into '/builds/appflow-runners'...

Executing "step_script" stage of the job script
$ pre-build
[14:58:37]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[14:58:39]: ---------------------------------
[14:58:39]: --- Step: add_extra_platforms ---
[14:58:39]: ---------------------------------
[14:58:39]: Setting '[:web]' as extra SupportedPlatforms
/builds/jichangyoon/samu-mobile-project--2-1/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/builds/jichangyoon/samu-mobile-project--2-1/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[14:58:39]: ------------------------------
[14:58:39]: --- Step: default_platform ---
[14:58:39]: ------------------------------
[14:58:39]: Driving the lane 'android build_capacitor' 🚀
[14:58:39]: ---------------------------------
[14:58:39]: --- Step: prepare_environment ---
[14:58:39]: ---------------------------------
[14:58:39]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[14:58:39]: 
[14:58:39]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[14:58:39]: -------------------------
[14:58:39]: --- Step: sentry_init ---
[14:58:39]: -------------------------
[14:58:39]: ----------------------------
[14:58:39]: --- Step: begin_building ---
[14:58:39]: ----------------------------
[14:58:39]: Began building @ 2025-07-13T14:58:39
[14:58:39]: ---------------------------
[14:58:39]: --- Step: build_summary ---
[14:58:39]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | f9ed312                     |
| Job ID              | 10294541                    |
| Node.js version     | v20.18.2                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[14:58:40]: No build credential specified
[14:58:40]: ---------------------------
[14:58:40]: --- Step: set_ionic_cli ---
[14:58:40]: ---------------------------
[14:58:41]: Unable to detect ionic project type. Skipping...
[14:58:41]: ------------------------------------
[14:58:41]: --- Step: detect_package_manager ---
[14:58:41]: ------------------------------------
[14:58:41]: Detecting package manager
[14:58:41]: Defaulting to npm
[14:58:41]: ---------------------------------
[14:58:41]: --- Step: add_git_credentials ---
[14:58:41]: ---------------------------------
[14:58:41]: Writing git-credentials files
[14:58:41]: git-credentials successfully added to project
[14:58:41]: --------------------------------
[14:58:41]: --- Step: get_appflow_config ---
[14:58:41]: --------------------------------
[14:58:41]: Checking for appflow.config.json
[14:58:41]: Appflow config not detected
[14:58:41]: --------------------------------
[14:58:41]: --- Step: dependency_install ---
[14:58:41]: --------------------------------
[14:58:41]: Installing Dependencies (in /builds/jichangyoon/samu-mobile-project--2-1)
[14:58:41]: -------------------------
[14:58:41]: --- Step: upload_logs ---
[14:58:41]: -------------------------
[14:58:44]: --------------------------------------
[14:58:44]: --- Step: sentry_capture_exception ---
[14:58:44]: --------------------------------------
+------------------------------------------------+
|                  Lane Context                  |
+----------------------+-------------------------+
| DEFAULT_PLATFORM     | ios                     |
| PLATFORM_NAME        | android                 |
| LANE_NAME            | android build_capacitor |
| IONIC_CLI_VERSION    | 7.2.0                   |
| NODE_PACKAGE_MANAGER | npm                     |
+----------------------+-------------------------+
[14:58:44]: No package.json file found in root of project.

+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 💥   | dependency_install       | 0           |
| 12   | upload_logs              | 2           |
| 13   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[14:58:44]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] No package.json file found in root of project. (RuntimeError)

Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1