Running with gitlab-runner 14.10.1 (f761588f)
  on Ionic Package Android Runner 8edcfcad
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.01 ...
Using attach strategy to execute scripts...
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad-project-0-concurrent-2gzjbb to be running, status is Pending
Running on runner-8edcfcad-project-0-concurrent-2gzjbb via gitlab-runner-57c5549486-866f4...

Getting source from Git repository
$ pre-clone
[04:00:28]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /builds/jichangyoon/MemeChainRally/.git/
Created fresh repository.
Checking out fe4f844f as main...

Updating/initializing submodules...
$ setup-fastlane
[04:00:28]: Cloning complete...
Fetching latest build process code...
Cloning into '/builds/appflow-runners'...

Executing "step_script" stage of the job script
$ pre-build
[04:00:30]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[04:00:32]: ---------------------------------
[04:00:32]: --- Step: add_extra_platforms ---
[04:00:32]: ---------------------------------
[04:00:32]: Setting '[:web]' as extra SupportedPlatforms
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:6: warning: character class has '-' without escape
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:13: warning: character class has '-' without escape
[04:00:32]: ------------------------------
[04:00:32]: --- Step: default_platform ---
[04:00:32]: ------------------------------
[04:00:32]: Driving the lane 'android build_capacitor' 🚀
[04:00:32]: ---------------------------------
[04:00:32]: --- Step: prepare_environment ---
[04:00:32]: ---------------------------------
[04:00:32]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[04:00:32]: 
[04:00:32]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[04:00:32]: -------------------------
[04:00:32]: --- Step: sentry_init ---
[04:00:32]: -------------------------
[04:00:32]: ----------------------------
[04:00:32]: --- Step: begin_building ---
[04:00:32]: ----------------------------
[04:00:32]: Began building @ 2025-06-19T04:00:32
[04:00:32]: ---------------------------
[04:00:32]: --- Step: build_summary ---
[04:00:32]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | 145131b                     |
| Job ID              | 10240874                    |
| Node.js version     | v20.18.2                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[04:00:33]: No build credential specified
[04:00:33]: ---------------------------
[04:00:33]: --- Step: set_ionic_cli ---
[04:00:33]: ---------------------------
[04:00:34]: Unable to detect ionic project type. Skipping...
[04:00:34]: ------------------------------------
[04:00:34]: --- Step: detect_package_manager ---
[04:00:34]: ------------------------------------
[04:00:34]: Detecting package manager
[04:00:34]: Defaulting to npm
[04:00:34]: ---------------------------------
[04:00:34]: --- Step: add_git_credentials ---
[04:00:34]: ---------------------------------
[04:00:34]: Writing git-credentials files
[04:00:34]: git-credentials successfully added to project
[04:00:34]: --------------------------------
[04:00:34]: --- Step: get_appflow_config ---
[04:00:34]: --------------------------------
[04:00:34]: Checking for appflow.config.json
[04:00:34]: Appflow config not detected
[04:00:34]: --------------------------------
[04:00:34]: --- Step: dependency_install ---
[04:00:34]: --------------------------------
[04:00:34]: Installing Dependencies (in /builds/jichangyoon/MemeChainRally)
[04:00:34]: $ npm ci --quiet 
[04:00:39]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:00:39]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:00:46]: ▸ added 631 packages, and audited 632 packages in 12s
[04:00:46]: ▸ 81 packages are looking for funding
[04:00:46]: ▸ run `npm fund` for details
[04:00:46]: ▸ 11 vulnerabilities (1 low, 7 moderate, 3 high)
[04:00:46]: ▸ To address issues that do not require attention, run:
[04:00:46]: ▸ npm audit fix
[04:00:46]: ▸ To address all issues (including breaking changes), run:
[04:00:46]: ▸ npm audit fix --force
[04:00:46]: ▸ Run `npm audit` for details.
[04:00:46]: -------------------------------------
[04:00:46]: --- Step: create_capacitor_config ---
[04:00:46]: -------------------------------------
[04:00:47]: Created capacitor.config.json from capacitor.config.ts/js
[04:00:47]: -------------------------
[04:00:47]: --- Step: get_web_dir ---
[04:00:47]: -------------------------
[04:00:47]: webDir is `dist/public`
[04:00:47]: -----------------------------------
[04:00:47]: --- Step: modify_cap_web_config ---
[04:00:47]: -----------------------------------
[04:00:47]: No custom native config detected.
[04:00:47]: ---------------------------
[04:00:47]: --- Step: set_java_home ---
[04:00:47]: ---------------------------
[04:00:47]: Try to detect the android gradle plugin version
[04:00:47]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[04:00:47]: ---------------------------
[04:00:47]: --- Step: build_pro_app ---
[04:00:47]: ---------------------------
[04:00:47]: Building app from /builds/jichangyoon/MemeChainRally
[04:00:47]: Build script detected...
[04:00:47]: $ npm run build
[04:00:48]: ▸ > rest-express@1.0.0 build
[04:00:48]: ▸ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[04:00:48]: ▸ vite v5.4.14 building for production...
[04:00:48]: ▸ transforming...
[04:00:48]: ▸ Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[04:00:48]: ▸ npx update-browserslist-db@latest
[04:00:48]: ▸ Why you should do it regularly: https://github.com/browserslist/update-db#readme
[04:00:52]: ▸ ✓ 1732 modules transformed.
[04:00:52]: ▸ rendering chunks...
[04:00:52]: ▸ computing gzip size...
[04:00:52]: ▸ ../dist/public/index.html                                                     1.11 kB │ gzip:   0.65 kB
[04:00:52]: ▸ ../dist/public/assets/photo_2025-05-26_08-40-22_1750170004880-7_GefKfj.jpg   44.82 kB
[04:00:52]: ▸ ../dist/public/assets/index-yR8WP3Dp.css                                     64.46 kB │ gzip:  11.44 kB
[04:00:52]: ▸ ../dist/public/assets/index-CLggZ4CH.js                                     460.24 kB │ gzip: 142.88 kB
[04:00:52]: ▸ ✓ built in 4.22s
[04:00:52]: ▸ dist/index.js  13.3kb
[04:00:52]: ▸ ⚡ Done in 4ms
[04:00:52]: $ ionic info
[04:00:52]: ▸ [WARN] You are not in an Ionic project directory. Project context may be missing.
[04:00:52]: ▸ Ionic:
[04:00:52]: ▸ Ionic CLI : 7.2.0
[04:00:52]: ▸ Utility:
[04:00:52]: ▸ cordova-res : not installed globally
[04:00:52]: ▸ native-run  : not installed globally
[04:00:52]: ▸ System:
[04:00:52]: ▸ NodeJS : v20.18.2
[04:00:52]: ▸ npm    : 10.8.2
[04:00:52]: ▸ OS     : Linux 5.10
[04:00:53]: Generating app manifest...
[04:00:53]: ----------------------
[04:00:53]: --- Step: cap_sync ---
[04:00:53]: ----------------------
[04:00:54]: $ npx cap sync android
[04:00:55]: ▸ ✔ Copying web assets from public to android/app/src/main/assets/public in 6.17ms
[04:00:55]: ▸ ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.04ms
[04:00:55]: ▸ ✔ copy android in 60.42ms
[04:00:55]: ▸ ✔ Updating Android plugins in 17.08ms
[04:00:55]: ▸ ✔ update android in 93.63ms
[04:00:55]: ▸ [info] Sync finished in 0.245s
[04:00:55]: -------------------------------
[04:00:55]: --- Step: cap_custom_deploy ---
[04:00:55]: -------------------------------
[04:00:55]: No custom native config detected.
[04:00:55]: ----------------------------------
[04:00:55]: --- Step: modify_gradle_config ---
[04:00:55]: ----------------------------------
[04:00:55]: No custom native config found... skipping
[04:00:55]: Building android (in /builds/jichangyoon/MemeChainRally/android)...
[04:00:55]: -------------------------
[04:00:55]: --- Step: bundledebug ---
[04:00:55]: -------------------------
[04:00:55]: ▸ Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
[04:00:57]: ▸ .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
[04:01:01]: ▸ Welcome to Gradle 8.11.1!
[04:01:01]: ▸ Here are the highlights of this release:
[04:01:01]: ▸ - Parallel load and store for Configuration Cache
[04:01:01]: ▸ - Java compilation errors at the end of the build output
[04:01:01]: ▸ - Consolidated report for warnings and deprecations
[04:01:01]: ▸ For more details see https://docs.gradle.org/8.11.1/release-notes.html
[04:01:01]: ▸ Starting a Gradle Daemon (subsequent builds will be faster)
[04:01:27]: ▸ > Configure project :app
[04:01:27]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:01:30]: ▸ > Configure project :capacitor-cordova-android-plugins
[04:01:30]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:01:31]: ▸ > Task :app:preBuild UP-TO-DATE
[04:01:31]: ▸ > Task :app:preDebugBuild UP-TO-DATE
[04:01:31]: ▸ > Task :app:generateDebugResValues
[04:01:31]: ▸ > Task :capacitor-android:preBuild UP-TO-DATE
[04:01:31]: ▸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[04:01:31]: ▸ > Task :capacitor-android:generateDebugResValues
[04:01:31]: ▸ > Task :capacitor-android:generateDebugResources
[04:01:32]: ▸ > Task :capacitor-android:packageDebugResources
[04:01:32]: ▸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[04:01:32]: ▸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[04:01:32]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResValues
[04:01:32]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResources
[04:01:32]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugResources
[04:01:37]: ▸ > Task :app:mapDebugSourceSetPaths
[04:01:37]: ▸ > Task :app:generateDebugResources
[04:01:37]: ▸ > Task :app:createDebugCompatibleScreenManifests
[04:01:37]: ▸ > Task :app:extractDeepLinksDebug
[04:01:37]: ▸ > Task :capacitor-android:extractDeepLinksDebug
[04:01:37]: ▸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
[04:01:37]: ▸ > Task :capacitor-android:writeDebugAarMetadata
[04:01:37]: ▸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
[04:01:38]: ▸ > Task :capacitor-android:processDebugManifest
[04:01:38]: ▸ > Task :capacitor-cordova-android-plugins:processDebugManifest
[04:01:38]: ▸ > Task :app:packageDebugResources
[04:01:38]: ▸ > Task :app:mergeDebugResources
[04:01:38]: ▸ > Task :app:processDebugMainManifest
[04:01:39]: ▸ > Task :app:processDebugManifest
[04:01:39]: ▸ > Task :app:processApplicationManifestDebugForBundle
[04:01:39]: ▸ > Task :app:checkDebugAarMetadata
[04:01:39]: ▸ > Task :app:parseDebugLocalResources
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
[04:01:40]: ▸ > Task :capacitor-android:compileDebugLibraryResources
[04:01:40]: ▸ > Task :capacitor-android:parseDebugLocalResources
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:parseDebugLocalResources
[04:01:40]: ▸ > Task :app:mergeDebugShaders
[04:01:40]: ▸ > Task :app:compileDebugShaders NO-SOURCE
[04:01:40]: ▸ > Task :app:generateDebugAssets UP-TO-DATE
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugRFile
[04:01:40]: ▸ > Task :capacitor-android:mergeDebugShaders
[04:01:40]: ▸ > Task :capacitor-android:generateDebugRFile
[04:01:40]: ▸ > Task :capacitor-android:compileDebugShaders NO-SOURCE
[04:01:40]: ▸ > Task :capacitor-android:generateDebugAssets UP-TO-DATE
[04:01:40]: ▸ > Task :capacitor-android:packageDebugAssets
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugShaders
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugAssets
[04:01:40]: ▸ > Task :app:mergeDebugAssets
[04:01:40]: ▸ > Task :capacitor-cordova-android-plugins:javaPreCompileDebug
[04:01:40]: ▸ > Task :capacitor-android:javaPreCompileDebug
[04:01:40]: ▸ > Task :app:desugarDebugFileDependencies
[04:01:45]: ▸ > Task :capacitor-android:compileDebugJavaWithJavac
[04:01:45]: ▸ Note: Some input files use unchecked or unsafe operations.
[04:01:45]: ▸ Note: Recompile with -Xlint:unchecked for details.
[04:02:04]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
[04:02:04]: ▸ > Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug
[04:02:04]: ▸ > Task :app:javaPreCompileDebug
[04:02:04]: ▸ > Task :app:processDebugManifestForPackage
[04:02:04]: ▸ > Task :capacitor-android:bundleLibRuntimeToJarDebug
[04:02:06]: ▸ > Task :app:processDebugJavaRes NO-SOURCE
[04:02:06]: ▸ > Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug
[04:02:06]: ▸ > Task :capacitor-android:bundleLibCompileToJarDebug
[04:02:06]: ▸ > Task :capacitor-android:processDebugJavaRes NO-SOURCE
[04:02:06]: ▸ > Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
[04:02:06]: ▸ > Task :app:processDebugResources FAILED
[04:02:06]: ▸ > Task :app:mergeDebugJavaResource
[04:02:07]: ▸ [Incubating] Problems report is available at: file:///builds/jichangyoon/MemeChainRally/android/build/reports/problems/problems-report.html
[04:02:07]: ▸ FAILURE: Build failed with an exception.
[04:02:07]: ▸ * What went wrong:
[04:02:07]: ▸ Execution failed for task ':app:processDebugResources'.
[04:02:07]: ▸ > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
[04:02:07]: ▸ > Android resource linking failed
[04:02:07]: ▸ ERROR: AAPT: error: resource style/Theme.SplashScreen (aka com.samu.memecontest:style/Theme.SplashScreen) not found.
[04:02:07]: ▸ error: failed linking references.
[04:02:07]: ▸ * Try:
[04:02:07]: ▸ > Run with --stacktrace option to get the stack trace.
[04:02:07]: ▸ > Run with --info or --debug option to get more log output.
[04:02:07]: ▸ > Run with --scan to get full insights.
[04:02:07]: ▸ > Get more help at https://help.gradle.org.
[04:02:07]: ▸ BUILD FAILED in 1m 12s
[04:02:07]: ▸ 48 actionable tasks: 48 executed
[04:02:08]: -------------------------
[04:02:08]: --- Step: upload_logs ---
[04:02:08]: -------------------------
[04:02:10]: --------------------------------------
[04:02:10]: --- Step: sentry_capture_exception ---
[04:02:10]: --------------------------------------
+---------------------------------------------------------------+
|                         Lane Context                          |
+----------------------+----------------------------------------+
| DEFAULT_PLATFORM     | ios                                    |
| PLATFORM_NAME        | android                                |
| LANE_NAME            | android build_capacitor                |
| IONIC_CLI_VERSION    | 7.2.0                                  |
| NODE_PACKAGE_MANAGER | npm                                    |
| CAP_IOS_PATH         | /builds/jichangyoon/MemeChainRally/ios |
| PROJECT_WEB_DIR      | dist/public                            |
| GRADLE_BUILD_TYPE    | debug                                  |
+----------------------+----------------------------------------+
[04:02:10]: Shell command exited with exit status 1 instead of 0.
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :capacitor-android:writeDebugAarMetadata
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-android:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :app:checkDebugAarMetadata
> Task :app:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
> Task :capacitor-android:compileDebugLibraryResources
> Task :capacitor-android:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:parseDebugLocalResources
> Task :app:mergeDebugShaders
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugRFile
> Task :capacitor-android:mergeDebugShaders
> Task :capacitor-android:generateDebugRFile
> Task :capacitor-android:compileDebugShaders NO-SOURCE
> Task :capacitor-android:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:packageDebugAssets
> Task :capacitor-cordova-android-plugins:mergeDebugShaders
> Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
> Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:packageDebugAssets
> Task :app:mergeDebugAssets
> Task :capacitor-cordova-android-plugins:javaPreCompileDebug
> Task :capacitor-android:javaPreCompileDebug
> Task :app:desugarDebugFileDependencies

> Task :capacitor-android:compileDebugJavaWithJavac
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
> Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug
> Task :app:javaPreCompileDebug
> Task :app:processDebugManifestForPackage
> Task :capacitor-android:bundleLibRuntimeToJarDebug
> Task :app:processDebugJavaRes NO-SOURCE
> Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug
> Task :capacitor-android:bundleLibCompileToJarDebug
> Task :capacitor-android:processDebugJavaRes NO-SOURCE
> Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
> Task :app:processDebugResources FAILED
> Task :app:mergeDebugJavaResource
[Incubating] Problems report is available at: file:///builds/jichangyoon/MemeChainRally/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:processDebugResources'.
> A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
   > Android resource linking failed
     ERROR: AAPT: error: resource style/Theme.SplashScreen (aka com.samu.memecontest:style/Theme.SplashScreen) not found.
     error: failed linking references.
     
         

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 12s
48 actionable tasks: 48 executed


+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 11   | dependency_install       | 12          |
| 12   | create_capacitor_config  | 0           |
| 13   | get_web_dir              | 0           |
| 14   | modify_cap_web_config    | 0           |
| 15   | set_java_home            | 0           |
| 16   | build_pro_app            | 5           |
| 17   | cap_sync                 | 1           |
| 18   | cap_custom_deploy        | 0           |
| 19   | modify_gradle_config     | 0           |
| 💥   | bundledebug              | 72          |
| 21   | upload_logs              | 2           |
| 22   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[04:02:10]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] Shell command exited with exit status 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :capacitor-android:writeDebugAarMetadata
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-android:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :app:checkDebugAarMetadata
> Task :app:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
> Task :capacitor-android:compileDebugLibraryResources
> Task :capacitor-android:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:parseDebugLocalResources
> Task :app:mergeDebugShaders
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugRFile
> Task :capacitor-android:mergeDebugShaders
> Task :capacitor-android:generateDebugRFile
> Task :capacitor-android:compileDebugShaders NO-SOURCE
> Task :capacitor-android:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:packageDebugAssets
> Task :capacitor-cordova-android-plugins:mergeDebugShaders
> Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
> Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:packageDebugAssets
> Task :app:mergeDebugAssets
> Task :capacitor-cordova-android-plugins:javaPreCompileDebug
> Task :capacitor-android:javaPreCompileDebug
> Task :app:desugarDebugFileDependencies

> Task :capacitor-android:compileDebugJavaWithJavac
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :capacitor-cordova-android-plugins:compileDebugJavaWithJavac NO-SOURCE
> Task :capacitor-cordova-android-plugins:bundleLibRuntimeToJarDebug
> Task :app:javaPreCompileDebug
> Task :app:processDebugManifestForPackage
> Task :capacitor-android:bundleLibRuntimeToJarDebug
> Task :app:processDebugJavaRes NO-SOURCE
> Task :capacitor-cordova-android-plugins:bundleLibCompileToJarDebug
> Task :capacitor-android:bundleLibCompileToJarDebug
> Task :capacitor-android:processDebugJavaRes NO-SOURCE
> Task :capacitor-cordova-android-plugins:processDebugJavaRes NO-SOURCE
> Task :app:processDebugResources FAILED
> Task :app:mergeDebugJavaResource
[Incubating] Problems report is available at: file:///builds/jichangyoon/MemeChainRally/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:processDebugResources'.
> A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
   > Android resource linking failed
     ERROR: AAPT: error: resource style/Theme.SplashScreen (aka com.samu.memecontest:style/Theme.SplashScreen) not found.
     error: failed linking references.
     
         

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 1m 12s
48 actionable tasks: 48 executed


Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1
