Running with gitlab-runner 14.10.1 (f761588f)
  on Ionic Package Android Runner 8edcfcad
Preparing the "kubernetes" executor
Using Kubernetes namespace: ionic-runners
Using Kubernetes executor with image 319312831725.dkr.ecr.us-west-2.amazonaws.com/appflow-runners/linux:2025.01 ...
Using attach strategy to execute scripts...
Preparing environment
Waiting for pod ionic-runners/runner-8edcfcad-project-0-concurrent-0s26dm to be running, status is Pending
Running on runner-8edcfcad-project-0-concurrent-0s26dm via gitlab-runner-57c5549486-866f4...

Getting source from Git repository
$ pre-clone
[04:24:43]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /builds/jichangyoon/MemeChainRally/.git/
Created fresh repository.
Checking out a69d3f84 as main...

Updating/initializing submodules...
$ setup-fastlane
[04:24:44]: Cloning complete...
Fetching latest build process code...
Cloning into '/builds/appflow-runners'...

Executing "step_script" stage of the job script
$ pre-build
[04:24:46]: Building project....
$ run "fetch-updates"
Checking for build process updates...
$ run "build-android"
[04:24:49]: ---------------------------------
[04:24:49]: --- Step: add_extra_platforms ---
[04:24:49]: ---------------------------------
[04:24:49]: Setting '[:web]' as extra SupportedPlatforms
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:6: warning: character class has '-' without escape
/builds/jichangyoon/MemeChainRally/fastlane/outsystems/errors/detectors/pdm_plugins.rb:13: warning: character class has '-' without escape
[04:24:49]: ------------------------------
[04:24:49]: --- Step: default_platform ---
[04:24:49]: ------------------------------
[04:24:49]: Driving the lane 'android build_capacitor' 🚀
[04:24:49]: ---------------------------------
[04:24:49]: --- Step: prepare_environment ---
[04:24:49]: ---------------------------------
[04:24:49]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[04:24:49]: 
[04:24:49]: Set COREPACK_ENABLE_AUTO_PIN=0 (Suppress yarn warnings)
[04:24:49]: -------------------------
[04:24:49]: --- Step: sentry_init ---
[04:24:49]: -------------------------
[04:24:49]: ----------------------------
[04:24:49]: --- Step: begin_building ---
[04:24:49]: ----------------------------
[04:24:49]: Began building @ 2025-06-19T04:24:49
[04:24:49]: ---------------------------
[04:24:49]: --- Step: build_summary ---
[04:24:49]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | 145131b                     |
| Job ID              | 10240899                    |
| Node.js version     | v20.18.2                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.22                     |
+---------------------+-----------------------------+

[04:24:50]: No build credential specified
[04:24:50]: ---------------------------
[04:24:50]: --- Step: set_ionic_cli ---
[04:24:50]: ---------------------------
[04:24:51]: Unable to detect ionic project type. Skipping...
[04:24:51]: ------------------------------------
[04:24:51]: --- Step: detect_package_manager ---
[04:24:51]: ------------------------------------
[04:24:51]: Detecting package manager
[04:24:51]: Defaulting to npm
[04:24:51]: ---------------------------------
[04:24:51]: --- Step: add_git_credentials ---
[04:24:51]: ---------------------------------
[04:24:51]: Writing git-credentials files
[04:24:51]: git-credentials successfully added to project
[04:24:51]: --------------------------------
[04:24:51]: --- Step: get_appflow_config ---
[04:24:51]: --------------------------------
[04:24:51]: Checking for appflow.config.json
[04:24:51]: Appflow config not detected
[04:24:51]: --------------------------------
[04:24:51]: --- Step: dependency_install ---
[04:24:51]: --------------------------------
[04:24:51]: Installing Dependencies (in /builds/jichangyoon/MemeChainRally)
[04:24:51]: $ npm ci --quiet 
[04:24:58]: ▸ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[04:24:58]: ▸ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[04:25:11]: ▸ added 631 packages, and audited 632 packages in 19s
[04:25:11]: ▸ 81 packages are looking for funding
[04:25:11]: ▸ run `npm fund` for details
[04:25:11]: ▸ 11 vulnerabilities (1 low, 7 moderate, 3 high)
[04:25:11]: ▸ To address issues that do not require attention, run:
[04:25:11]: ▸ npm audit fix
[04:25:11]: ▸ To address all issues (including breaking changes), run:
[04:25:11]: ▸ npm audit fix --force
[04:25:11]: ▸ Run `npm audit` for details.
[04:25:11]: -------------------------------------
[04:25:11]: --- Step: create_capacitor_config ---
[04:25:11]: -------------------------------------
[04:25:12]: Created capacitor.config.json from capacitor.config.ts/js
[04:25:12]: -------------------------
[04:25:12]: --- Step: get_web_dir ---
[04:25:12]: -------------------------
[04:25:12]: webDir is `dist/public`
[04:25:12]: -----------------------------------
[04:25:12]: --- Step: modify_cap_web_config ---
[04:25:12]: -----------------------------------
[04:25:12]: No custom native config detected.
[04:25:12]: ---------------------------
[04:25:12]: --- Step: set_java_home ---
[04:25:12]: ---------------------------
[04:25:12]: Try to detect the android gradle plugin version
[04:25:12]: Project Android Gradle Plug-in version is 8.7.2: set Java to 21
[04:25:12]: ---------------------------
[04:25:12]: --- Step: build_pro_app ---
[04:25:12]: ---------------------------
[04:25:12]: Building app from /builds/jichangyoon/MemeChainRally
[04:25:12]: Build script detected...
[04:25:12]: $ npm run build
[04:25:12]: ▸ > rest-express@1.0.0 build
[04:25:12]: ▸ > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[04:25:12]: ▸ vite v5.4.14 building for production...
[04:25:12]: ▸ transforming...
[04:25:13]: ▸ Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[04:25:13]: ▸ npx update-browserslist-db@latest
[04:25:13]: ▸ Why you should do it regularly: https://github.com/browserslist/update-db#readme
[04:25:17]: ▸ ✓ 1732 modules transformed.
[04:25:17]: ▸ rendering chunks...
[04:25:17]: ▸ computing gzip size...
[04:25:17]: ▸ ../dist/public/index.html                                                     1.11 kB │ gzip:   0.65 kB
[04:25:17]: ▸ ../dist/public/assets/photo_2025-05-26_08-40-22_1750170004880-7_GefKfj.jpg   44.82 kB
[04:25:17]: ▸ ../dist/public/assets/index-yR8WP3Dp.css                                     64.46 kB │ gzip:  11.44 kB
[04:25:17]: ▸ ../dist/public/assets/index-CLggZ4CH.js                                     460.24 kB │ gzip: 142.88 kB
[04:25:17]: ▸ ✓ built in 5.08s
[04:25:17]: ▸ dist/index.js  13.3kb
[04:25:17]: ▸ ⚡ Done in 5ms
[04:25:17]: $ ionic info
[04:25:18]: ▸ [WARN] You are not in an Ionic project directory. Project context may be missing.
[04:25:18]: ▸ Ionic:
[04:25:18]: ▸ Ionic CLI : 7.2.0
[04:25:18]: ▸ Utility:
[04:25:18]: ▸ cordova-res : not installed globally
[04:25:18]: ▸ native-run  : not installed globally
[04:25:18]: ▸ System:
[04:25:18]: ▸ NodeJS : v20.18.2
[04:25:18]: ▸ npm    : 10.8.2
[04:25:18]: ▸ OS     : Linux 5.10
[04:25:18]: Generating app manifest...
[04:25:19]: ----------------------
[04:25:19]: --- Step: cap_sync ---
[04:25:19]: ----------------------
[04:25:19]: $ npx cap sync android
[04:25:21]: ▸ ✔ Copying web assets from public to android/app/src/main/assets/public in 12.58ms
[04:25:21]: ▸ ✔ Creating capacitor.config.json in android/app/src/main/assets in 2.15ms
[04:25:21]: ▸ ✔ copy android in 104.38ms
[04:25:21]: ▸ ✔ Updating Android plugins in 37.77ms
[04:25:21]: ▸ ✔ update android in 155.47ms
[04:25:21]: ▸ [info] Sync finished in 0.402s
[04:25:21]: -------------------------------
[04:25:21]: --- Step: cap_custom_deploy ---
[04:25:21]: -------------------------------
[04:25:21]: No custom native config detected.
[04:25:21]: ----------------------------------
[04:25:21]: --- Step: modify_gradle_config ---
[04:25:21]: ----------------------------------
[04:25:21]: No custom native config found... skipping
[04:25:21]: Building android (in /builds/jichangyoon/MemeChainRally/android)...
[04:25:21]: -------------------------
[04:25:21]: --- Step: bundledebug ---
[04:25:21]: -------------------------
[04:25:21]: ▸ Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
[04:25:23]: ▸ .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
[04:25:27]: ▸ Welcome to Gradle 8.11.1!
[04:25:27]: ▸ Here are the highlights of this release:
[04:25:27]: ▸ - Parallel load and store for Configuration Cache
[04:25:27]: ▸ - Java compilation errors at the end of the build output
[04:25:27]: ▸ - Consolidated report for warnings and deprecations
[04:25:27]: ▸ For more details see https://docs.gradle.org/8.11.1/release-notes.html
[04:25:28]: ▸ Starting a Gradle Daemon (subsequent builds will be faster)
[04:25:55]: ▸ > Configure project :app
[04:25:55]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:25:59]: ▸ > Configure project :capacitor-cordova-android-plugins
[04:25:59]: ▸ WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
[04:26:01]: ▸ > Task :app:preBuild UP-TO-DATE
[04:26:01]: ▸ > Task :app:preDebugBuild UP-TO-DATE
[04:26:01]: ▸ > Task :app:generateDebugResValues
[04:26:01]: ▸ > Task :capacitor-android:preBuild UP-TO-DATE
[04:26:01]: ▸ > Task :capacitor-android:preDebugBuild UP-TO-DATE
[04:26:01]: ▸ > Task :capacitor-android:generateDebugResValues
[04:26:02]: ▸ > Task :capacitor-android:generateDebugResources
[04:26:02]: ▸ > Task :capacitor-android:packageDebugResources
[04:26:02]: ▸ > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
[04:26:02]: ▸ > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
[04:26:02]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResValues
[04:26:02]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugResources
[04:26:02]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugResources
[04:26:07]: ▸ > Task :app:mapDebugSourceSetPaths
[04:26:07]: ▸ > Task :app:generateDebugResources
[04:26:08]: ▸ > Task :app:createDebugCompatibleScreenManifests
[04:26:08]: ▸ > Task :app:extractDeepLinksDebug
[04:26:08]: ▸ > Task :capacitor-android:extractDeepLinksDebug
[04:26:08]: ▸ > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
[04:26:08]: ▸ > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
[04:26:08]: ▸ > Task :capacitor-android:writeDebugAarMetadata
[04:26:08]: ▸ > Task :capacitor-android:processDebugManifest
[04:26:08]: ▸ > Task :capacitor-cordova-android-plugins:processDebugManifest
[04:26:08]: ▸ > Task :app:packageDebugResources
[04:26:09]: ▸ > Task :app:mergeDebugResources
[04:26:09]: ▸ > Task :app:processDebugMainManifest
[04:26:09]: ▸ > Task :app:processDebugManifest
[04:26:09]: ▸ > Task :app:processApplicationManifestDebugForBundle
[04:26:10]: ▸ > Task :app:checkDebugAarMetadata
[04:26:10]: ▸ > Task :app:parseDebugLocalResources
[04:26:11]: ▸ > Task :app:processDebugManifestForPackage
[04:26:11]: ▸ > Task :capacitor-android:compileDebugLibraryResources
[04:26:11]: ▸ > Task :capacitor-android:parseDebugLocalResources
[04:26:11]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
[04:26:11]: ▸ > Task :capacitor-cordova-android-plugins:parseDebugLocalResources
[04:26:11]: ▸ > Task :app:mergeDebugShaders
[04:26:11]: ▸ > Task :capacitor-android:generateDebugRFile
[04:26:11]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugRFile
[04:26:11]: ▸ > Task :app:compileDebugShaders NO-SOURCE
[04:26:12]: ▸ > Task :app:generateDebugAssets UP-TO-DATE
[04:26:12]: ▸ > Task :capacitor-android:mergeDebugShaders
[04:26:12]: ▸ > Task :capacitor-android:compileDebugShaders NO-SOURCE
[04:26:12]: ▸ > Task :capacitor-android:generateDebugAssets UP-TO-DATE
[04:26:12]: ▸ > Task :capacitor-android:packageDebugAssets
[04:26:12]: ▸ > Task :capacitor-cordova-android-plugins:mergeDebugShaders
[04:26:12]: ▸ > Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
[04:26:12]: ▸ > Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
[04:26:12]: ▸ > Task :capacitor-cordova-android-plugins:packageDebugAssets
[04:26:12]: ▸ > Task :app:mergeDebugAssets
[04:26:12]: ▸ > Task :capacitor-cordova-android-plugins:javaPreCompileDebug
[04:26:12]: ▸ > Task :capacitor-android:javaPreCompileDebug
[04:26:12]: ▸ > Task :app:desugarDebugFileDependencies
[04:26:13]: ▸ > Task :app:processDebugResources
[04:26:17]: ▸ > Task :capacitor-android:compileDebugJavaWithJavac FAILED
[04:26:17]: ▸ [Incubating] Problems report is available at: file:///builds/jichangyoon/MemeChainRally/android/build/reports/problems/problems-report.html
[04:26:17]: ▸ FAILURE: Build failed with an exception.
[04:26:17]: ▸ * What went wrong:
[04:26:17]: ▸ Execution failed for task ':capacitor-android:compileDebugJavaWithJavac'.
[04:26:17]: ▸ > error: invalid source release: 21
[04:26:17]: ▸ * Try:
[04:26:17]: ▸ > Run with --stacktrace option to get the stack trace.
[04:26:17]: ▸ > Run with --info or --debug option to get more log output.
[04:26:17]: ▸ > Run with --scan to get full insights.
[04:26:17]: ▸ > Get more help at https://help.gradle.org.
[04:26:17]: ▸ BUILD FAILED in 56s
[04:26:17]: ▸ 42 actionable tasks: 42 executed
[04:26:18]: -------------------------
[04:26:18]: --- Step: upload_logs ---
[04:26:18]: -------------------------
[04:26:21]: --------------------------------------
[04:26:21]: --- Step: sentry_capture_exception ---
[04:26:21]: --------------------------------------
+---------------------------------------------------------------+
|                         Lane Context                          |
+----------------------+----------------------------------------+
| DEFAULT_PLATFORM     | ios                                    |
| PLATFORM_NAME        | android                                |
| LANE_NAME            | android build_capacitor                |
| IONIC_CLI_VERSION    | 7.2.0                                  |
| NODE_PACKAGE_MANAGER | npm                                    |
| CAP_IOS_PATH         | /builds/jichangyoon/MemeChainRally/ios |
| PROJECT_WEB_DIR      | dist/public                            |
| GRADLE_BUILD_TYPE    | debug                                  |
+----------------------+----------------------------------------+
[04:26:21]: Shell command exited with exit status 1 instead of 0.
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-android:writeDebugAarMetadata
> Task :capacitor-android:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :app:checkDebugAarMetadata
> Task :app:parseDebugLocalResources
> Task :app:processDebugManifestForPackage
> Task :capacitor-android:compileDebugLibraryResources
> Task :capacitor-android:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
> Task :capacitor-cordova-android-plugins:parseDebugLocalResources
> Task :app:mergeDebugShaders
> Task :capacitor-android:generateDebugRFile
> Task :capacitor-cordova-android-plugins:generateDebugRFile
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:mergeDebugShaders
> Task :capacitor-android:compileDebugShaders NO-SOURCE
> Task :capacitor-android:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:packageDebugAssets
> Task :capacitor-cordova-android-plugins:mergeDebugShaders
> Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
> Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:packageDebugAssets
> Task :app:mergeDebugAssets
> Task :capacitor-cordova-android-plugins:javaPreCompileDebug
> Task :capacitor-android:javaPreCompileDebug
> Task :app:desugarDebugFileDependencies
> Task :app:processDebugResources
> Task :capacitor-android:compileDebugJavaWithJavac FAILED
[Incubating] Problems report is available at: file:///builds/jichangyoon/MemeChainRally/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':capacitor-android:compileDebugJavaWithJavac'.
> error: invalid source release: 21

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 56s
42 actionable tasks: 42 executed


+-----------------------------------------------+
|               fastlane summary                |
+------+--------------------------+-------------+
| Step | Action                   | Time (in s) |
+------+--------------------------+-------------+
| 1    | add_extra_platforms      | 0           |
| 2    | default_platform         | 0           |
| 3    | prepare_environment      | 0           |
| 4    | sentry_init              | 0           |
| 5    | begin_building           | 0           |
| 6    | build_summary            | 1           |
| 7    | set_ionic_cli            | 1           |
| 8    | detect_package_manager   | 0           |
| 9    | add_git_credentials      | 0           |
| 10   | get_appflow_config       | 0           |
| 11   | dependency_install       | 19          |
| 12   | create_capacitor_config  | 0           |
| 13   | get_web_dir              | 0           |
| 14   | modify_cap_web_config    | 0           |
| 15   | set_java_home            | 0           |
| 16   | build_pro_app            | 6           |
| 17   | cap_sync                 | 2           |
| 18   | cap_custom_deploy        | 0           |
| 19   | modify_gradle_config     | 0           |
| 💥   | bundledebug              | 56          |
| 21   | upload_logs              | 3           |
| 22   | sentry_capture_exception | 0           |
+------+--------------------------+-------------+

[04:26:21]: fastlane finished with errors
/usr/local/bundle/bin/fastlane: [!] Shell command exited with exit status 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)
Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
.....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%

Welcome to Gradle 8.11.1!

Here are the highlights of this release:
 - Parallel load and store for Configuration Cache
 - Java compilation errors at the end of the build output
 - Consolidated report for warnings and deprecations

For more details see https://docs.gradle.org/8.11.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:generateDebugResValues
> Task :capacitor-android:preBuild UP-TO-DATE
> Task :capacitor-android:preDebugBuild UP-TO-DATE
> Task :capacitor-android:generateDebugResValues
> Task :capacitor-android:generateDebugResources
> Task :capacitor-android:packageDebugResources
> Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
> Task :capacitor-cordova-android-plugins:generateDebugResValues
> Task :capacitor-cordova-android-plugins:generateDebugResources
> Task :capacitor-cordova-android-plugins:packageDebugResources
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :capacitor-android:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
> Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
> Task :capacitor-android:writeDebugAarMetadata
> Task :capacitor-android:processDebugManifest
> Task :capacitor-cordova-android-plugins:processDebugManifest
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:processApplicationManifestDebugForBundle
> Task :app:checkDebugAarMetadata
> Task :app:parseDebugLocalResources
> Task :app:processDebugManifestForPackage
> Task :capacitor-android:compileDebugLibraryResources
> Task :capacitor-android:parseDebugLocalResources
> Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
> Task :capacitor-cordova-android-plugins:parseDebugLocalResources
> Task :app:mergeDebugShaders
> Task :capacitor-android:generateDebugRFile
> Task :capacitor-cordova-android-plugins:generateDebugRFile
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:mergeDebugShaders
> Task :capacitor-android:compileDebugShaders NO-SOURCE
> Task :capacitor-android:generateDebugAssets UP-TO-DATE
> Task :capacitor-android:packageDebugAssets
> Task :capacitor-cordova-android-plugins:mergeDebugShaders
> Task :capacitor-cordova-android-plugins:compileDebugShaders NO-SOURCE
> Task :capacitor-cordova-android-plugins:generateDebugAssets UP-TO-DATE
> Task :capacitor-cordova-android-plugins:packageDebugAssets
> Task :app:mergeDebugAssets
> Task :capacitor-cordova-android-plugins:javaPreCompileDebug
> Task :capacitor-android:javaPreCompileDebug
> Task :app:desugarDebugFileDependencies
> Task :app:processDebugResources
> Task :capacitor-android:compileDebugJavaWithJavac FAILED
[Incubating] Problems report is available at: file:///builds/jichangyoon/MemeChainRally/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':capacitor-android:compileDebugJavaWithJavac'.
> error: invalid source release: 21

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 56s
42 actionable tasks: 42 executed


Running after_script
Running after script...
$ run "clean-up"

Cleaning up project directory and file based variables

ERROR: Job failed: command terminated with exit code 1